<html>
	<head>
	<title>
		CSS 4th day
	</title>
	<style type = "text/css">
		body{
			background : #afa;
			margin:0;
		    }
		#mainarea{
			background : red;
			width : 1200px;
			height : 1500px;
			margin:0 auto;
			}
		#toparea1{
			background : #f0f;
			width : 1200px;
			height : 150px;
			}
		#logoarea{
			background : red;
			width : 150px;
			height : 150px;
			float: left;
			}
			#logoarea img{
				margin:15px;}
		#titlearea{
			background : #0er;
			width : 1050px;														
			height : 150px;
			float: left;
			}
			
	
		#toparea2{
			background : #00f;
			width : 1200px;
			height : 40px;
			}

		#toparea3{
			background : #0f0;
			width : 1200px;
			height : 300px;
			float:left;
			}

		#toparea4{
			background :lightblue;
			width : 1200px;
			height : 300px;
			float:left;
			}
			#p1{
			background:black;
			width:300px;
			height:200px;
			margin:50px 37.5px 50px 75px;
			float:left;
			}
			#p2{
			background:black;
			width:300px;
			height:200px;
			margin:50px 37.5px 50px 37.5px;
			float:left;
			}
			#p3{
			background:black;
			width:300px;
			height:200px;
			margin:50px 75px 50px 37.5px;
			float:right;
			}
			.box{
				width:300px;
				height:200px;
				background:red;
				margin:50px;
				float:left;}
			.box:hover{
				background:black;}
			
		#toparea5{
			background : #aaa;
			width : 1200px;
			height : 300px;
			}
		#fifth1{
			background :yellow;
			width : 400px;
			height : 300px;
			float : left;
			}
		#fifth2{
			background :blue;
			width : 400px;
			height : 300px;
			float : left;
			}
		#fifth3{
			background :purple;
			width : 400px;
			height : 300px;
			float : left;
			}
		#toparea6{
			background : #ea8;
			width : 1200px;
			height : 410px;
			}
		#sixth1{
			background : #f99;
			width : 300px;
			height : 410px;
			float : left;
			}
		#sixth2{
			background : #99f;
			width : 300px;
			height : 410px;
			float : left;
			}
		#sixth3{
			background : #e8f;
			width : 300px;
			height : 410px;
			float : left;
			}
		#sixth4{
			background : #a8f;
			width : 300px;
			height : 410px;
			float : left;
			}
	</style>
	</head>
	<body>
		<div id = "mainarea">
			
			<div id = "toparea1">
				<div id = "logoarea">  
				<img src="unnamed.png" /></div>
				<div id = "titlearea">  </div>
			</div>
			<div id = "toparea2">

			</div>
			<div id = "toparea3"><img src="img.jpg"/></div>

			<div id = "toparea4">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
			</div>
			<div id = "toparea5">
				<div id = "fifth1"> </div>
				<div id = "fifth2"> </div>
				<div id = "fifth3"> </div>

			</div>
			<div id = "toparea6">
				<div id = "sixth1"> </div>
				<div id = "sixth2"> </div>
				<div id = "sixth3"> </div>
				<div id = "sixth4"> </div>

			</div>
		</div>
	</body>
</html>