<html>
	<head>
	<title>
		CSS
	</title>
	<style type = "text/css">
		body{
			background : #afa;
			margin:0;
		    }
		#mainarea{
			background : red;
			width : 1200px;
			height : 1500px;
			margin:0 auto;
			
			}
		#toparea1{
			background : #f0f;
			width : 1200px;
			height : 150px;
			}
		#logoarea{
			background : red;
			width : 150px;
			height : 150px;
			float: left;
			}
		#titlearea{
			background : #0er;
			width : 1050px;														
			height : 150px;
			float: left;
			position: sticky;
			top: 0;
			<z-index
			}

			
	
		#toparea2{
			background : #00f;
			width : 1200px;
			height : 40px;
			}

		#toparea3{
			background : #0f0;
			width : 1200px;
			height : 300px;
			float:left;
			}
		#a1{
			background : green;
			width:1000px;
			height :200px;
			/*
			margin-left:100px;
			margin-top:50px;
			margin-right:100px;
			margin-bottom:50px;*/
			/*margin:50px 100px 50px 100px;*/
			margin:50px 100px;
			/*border-radius:50px 0 0 0 0;
			border-radius:50px 0;*/
			border-radius:50px;
			}
			#a1 h1{color:red;}
			#a1 p{color:white;
				/*font-weight:normal;
				font-size:30px;
				font-family:arial,geneva,helvetica;*/
				font:bold 30px geneva;
				font-style:oblique;
				text-transform:capitalize;
				text-align:center;
				text-decoration:overline underline;
				text-indent:0px;
				letter-spacing:5px;
				word-spacing:50px;
				line-height:0px}
		#toparea4{
			background : #0ff;
			width : 1200px;
			height : 300px;
			}

		#fourth1{
			background : #acb;
			width : 600px;
			height : 300px;
			float : left;
			}

		#fourth2{
			background : #0ff;
			width : 600px;
			height : 300px;
			float : left;
			}
		#toparea5{
			background : #aaa;
			width : 1200px;
			height : 300px;
			}
		#fifth1{
			background :yellow;
			width : 400px;
			height : 300px;
			float : left;
			}
		#fifth2{
			background :blue;
			width : 400px;
			height : 300px;
			float : left;
			}
		#fifth3{
			background :purple;
			width : 400px;
			height : 300px;
			float : left;
			}
		#toparea6{
			background : #ea8;
			width : 1200px;
			height : 410px;
			}
		#sixth1{
			background : #f99;
			width : 300px;
			height : 410px;
			float : left;
			}
			#sixth1 ul{
				/*list-style-type:square;
				list-style-image:url('arrow.png');
				list-style-position:outside;*/
				list-style:circle url('arrow.png') outside;}
		#sixth2{
			background : #99f;
			width : 300px;
			height : 410px;
			float : left;
			}
			#sixth2 ul{
				list-style-type:square;
				margin:0;
				padding:0}
		#sixth3{
			background : #e8f;
			width : 300px;
			height : 410px;
			float : left;
			}
			#sixth3 a:link{color:white;}
			#sixth3 a:visited{color:red;}
			#sixth3 a:hover{color:black;}
			#sixth3 a:active{color:yellow;}
		#sixth4{
			background : #a8f;
			width : 300px;
			height : 410px;
			float : left;
			}
	</style>
	</head>
	<body>
		<div id = "mainarea">
			
			<div id = "toparea1">
				<div id = "logoarea">  </div>
				<div id = "titlearea">  </div>
			</div>
			<div id = "toparea2">

			</div>
			<div id = "toparea3">
				<div id="a1"> 
				<h1>heading</h1>
				<p>i am learning css</p></div>

			</div>
			<div id = "toparea4">
				<div id = "fourth1"> </div>
				<div id = "fourth2"> </div>
			</div>
			<div id = "toparea5">
				<div id = "fifth1"> </div>
				<div id = "fifth2"> </div>
				<div id = "fifth3"> </div>

			</div>
			<div id = "toparea6">
				<div id = "sixth1"> <ul> 
							<li>home</li>
							<li>about</li>
							<li>gallery</li>
							<li>contact</li>
						</ul></div>
				<div id = "sixth2"> <ul> 
							<li>home</li>
							<li>about</li>
							<li>gallery</li>
							<li>contact</li>
						</ul></div>
				<div id = "sixth3"> <ul> 
							<li><a href="#">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">gallery</a></li>
							<li><a href="#">contact</a></li>
						</ul></div>
				<div id = "sixth4"> </div>

			</div>
		</div>
	</body>
</html>