<html>
	<head>
	 <title> government politechnic adityapur </title>
		<style type ="text/css">
		body{ background=green;}
		#mainarea{
			width:100%;
			height:2038px;
			}
		#area1{
			width:100%;
			height:50px;
			background:#af534e;}
			#a1{
				width:1200px
				height:50px;
				margin:0 auto;
			}
		#area2{
			width:100%;
			height:210px;
			background:#f2c388;}
		#area3{
			width:100%;
			height:60px;
			background:#fff;}
		#area4{
			width:100%;
			height:645px;
			background:#fff;}
		#area5{
			width:100%;
			height:648px;
			background:#fff;}
		#area6{
			width:100%;
			height:425px;
			background:#000;}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="area1">
			 	<div id="a1"> government politechnic adityapur</div>
			</div>
			<div id ="area2"></div>
			<div id ="area3"></div>
			<div id ="area4"></div>
			<div id="area5"></div>
			<div id ="area6"></div>
		</div>
	</body>

</html>