<html>
	<head>
	<title>
		CSS 3rd day
	</title>
	<style type = "text/css">
		body{
			background : #afa;
			margin:0;
		    }
		#mainarea{
			background : red;
			width : 1200px;
			height : 1500px;
			margin:0 auto;
			}
		#toparea1{
			background : #f0f;
			width : 1200px;
			height : 150px;
			}
		#logoarea{
			background : red;
			width : 150px;
			height : 150px;
			float: left;
			}
		#titlearea{
			background : #0er;
			width : 1050px;														
			height : 150px;
			float: left;
			}
			
	
		#toparea2{
			background : #00f;
			width : 1200px;
			height : 40px;
			}

		#toparea3{
			background : #0f0;
			width : 1200px;
			height : 300px;
			float:left;
			}
		#a1{
			background : green;
			width:1000px;
			height :200px;
			/*
			margin-left:100px;
			margin-top:50px;
			margin-right:100px;
			margin-bottom:50px;*/
			/*margin:50px 100px 50px 100px;*/
			margin:50px 100px;
			}

		#toparea4{
			background : #0ff;
			width : 1200px;
			height : 300px;
			}

		#fourth1{
			background : #acb;
			width : 600px;
			height : 300px;
			float : left;
			}

		#fourth2{
			background : #0ff;
			width : 600px;
			height : 300px;
			float : left;
			}
		#toparea5{
			background : #aaa;
			width : 1200px;
			height : 300px;
			}
		#fifth1{
			background :yellow;
			width : 400px;
			height : 300px;
			float : left;
			}
		#fifth2{
			background :blue;
			width : 400px;
			height : 300px;
			float : left;
			}
		#fifth3{
			background :purple;
			width : 400px;
			height : 300px;
			float : left;
			}
		#toparea6{
			background : #ea8;
			width : 1200px;
			height : 410px;
			}
		#sixth1{
			background : #f99;
			width : 300px;
			height : 410px;
			float : left;
			}
		#sixth2{
			background : #99f;
			width : 300px;
			height : 410px;
			float : left;
			}
		#sixth3{
			background : #e8f;
			width : 300px;
			height : 410px;
			float : left;
			}
		#sixth4{
			background : #a8f;
			width : 300px;
			height : 410px;
			float : left;
			}
	</style>
	</head>
	<body>
		<div id = "mainarea">
			
			<div id = "toparea1">
				<div id = "logoarea">  </div>
				<div id = "titlearea">  </div>
			</div>
			<div id = "toparea2">

			</div>
			<div id = "toparea3">
				<div id="a1"> </div>

			</div>
			<div id = "toparea4">
				<div id = "fourth1"> </div>
				<div id = "fourth2"> </div>
			</div>
			<div id = "toparea5">
				<div id = "fifth1"> </div>
				<div id = "fifth2"> </div>
				<div id = "fifth3"> </div>

			</div>
			<div id = "toparea6">
				<div id = "sixth1"> </div>
				<div id = "sixth2"> </div>
				<div id = "sixth3"> </div>
				<div id = "sixth4"> </div>

			</div>
		</div>
	</body>
</html>