<html>
	<head>
	<title>
		CSS 4th day
	</title>
	<style type = "text/css">
		body{
			background : #afa;
			margin:0;
		    }
		#mainarea{
			background : red;
			width : 1200px;
			height : 1500px;
			margin:0 auto;
			}
		#toparea1{
			background : #f0f;
			width : 1200px;
			height : 150px;
			}
		#logoarea{
			background : red;
			width : 150px;
			height : 150px;
			float: left;
			}
			#logoarea img{
				margin:15px;}
		#titlearea{
			background : #0er;
			width : 1050px;														
			height : 150px;
			float: left;
			}
			
	
		#toparea2{
			background : #00f;
			width : 1200px;
			height : 40px;
			}
            #toparea2 ul{
                display: flex;
                display: block;

            }
            #toparea2 ul{list-style: none;
            margin: 0;
            padding: 0;}
               #toparea2 ul li{
                float: left;}
            #toparea2 ul a:link,#toparea2 ul a:active{color: red; 
                                                    background-color: yellow;
                                                    text-decoration: none;
                                                    display: block;
                                                padding: 10px 35px;
                                                border-right: solid 1px black;
                                                }
            #toparea2 ul a:hover{color:yellow;
                                background-color: red;}
            #toparea2 ul li ul{display: none;}

		#toparea3{
			background : #0f0;
			width : 1200px;
			height : 300px;
			float:left;
			}

		#toparea4{
			background :lightblue;
			width : 1200px;
			height : 300px;
			float:left;
			}
			#p1{
			background:black;
			width:300px;
			height:200px;
			margin:50px 37.5px 50px 75px;
			float:left;
			}
			#p2{
			background:black;
			width:300px;
			height:200px;
			margin:50px 37.5px 50px 37.5px;
			float:left;
			}
			#p3{
			background:black;
			width:300px;
			height:200px;
			margin:50px 75px 50px 37.5px;
			float:right;
			}
			.box{
				width:300px;
				height:200px;
				background:red;
				margin:50px;
				float:left;
				overflow:auto;}
			
		#toparea5{
			background : #aaa;
			width : 1200px;
			height : 300px;
			}
		#fifth1{
			background :yellow;
			width : 400px;
			height : 300px;
			float : left;
			overflow:auto;
			}
			#fifth1 table{
				width:800px;
				height:300px;
				background:green;
				border-collapse:collapse;}
			#fifth1 table,tr,th,td{
					border:solid 1px red;}
		#fifth2{
			background :blue;
			width : 400px;
			height : 300px;
			float : left;
			}
		#fifth3{
			background :purple;
			width : 400px;
			height : 300px;
			float : left;
			}
		#toparea6{
			background : #ea8;
			width : 1200px;
			height : 410px;
			}
		#sixth1{
			background : #f99;
			width : 300px;
			height : 410px;
			float : left;
			}
		#sixth2{
			background : #99f;
			width : 300px;
			height : 410px;
			float : left;
			}
		#sixth3{
			background : #e8f;
			width : 300px;
			height : 410px;
			float : left;
			}
		#sixth4{
			background : #a8f;
			width : 300px;
			height : 410px;
			float : left;
			}
	</style>
	</head>
	<body>
		<div id = "mainarea">
			
			<div id = "toparea1">
				<div id = "logoarea">  
				<img src="unnamed.png" /></div>
				<div id = "titlearea">  </div>
			</div>
			<div id = "toparea2">
                    <ul>
                        <li><a href="#" >home</a></li>
                        <li><a href="#">about</a> </li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">product</a></li>
                        <ul>
                            <li><a href="#">product1</a></li>
                            <li><a href="#">product2</a></li>
                            <li><a href="#">product3</a></li>
                        </ul>

                    </ul>
			</div>
			<div id = "toparea3"><img src="img.jpg"/></div>

			<div id = "toparea4">
				<div class="box">Mahendra Singh Dhoni (born 7 July 1981), is a former international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is currently the captain of Chennai Super Kings (CSK), a franchise based team of Indian Premier League. Having won the triple ICC limited-overs tournament as captain (inaugural 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy) and bringing Indian cricket team to number one position in ICC test rankings in 2009[3], Dhoni is often considered as the greatest captain of Indian cricket team[4]. Furthermore, he led CSK to win 2010, 2011, 2018 and 2021 edition of IPL, becoming second most successful IPL captain after Rohit Sharma.

Dhoni made his ODI debut on 23 December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka. In 2007, he took over the ODI captaincy from Rahul Dravid. In test cricket his captaincy record was mixed, successfully leading India to series win against New Zealand (in 2009) and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions. He announced his retirement from Tests on 30 December 2014[5] and captain of limited-overs game in 2017. Virat Kohli succeeded him as captain in both cases.

Dhoni announced his retirement from international cricket on 15 August 2020.[6][7][8] In September 2021, Dhoni was named as the Mentor of India for the 2021 ICC Men's T20 World Cup.</div>
				<div class="box"></div>
				<div class="box"></div>
			</div>
			<div id = "toparea5">
				<div id = "fifth1"> 
					<table>
						<tr>
							<th>name</th>
							<th>branch</th>
							<th>roll no</th>
						</tr>
						<tr>
							<td>rahul</td>
							<td>cse</td>
							<td>1</td>
						</tr>
						<tr>
							<td>rohit</td>
							<td>electrical</td>
							<td>2</td>
				
						</tr>
						<tr>
							<td>sanjeet</td>
							<td>mechanical</td>
							<td>3</td>
					
						</tr>
					</table>
				</div>
				<div id = "fifth2"> </div>
				<div id = "fifth3"> </div>

			</div>
			<div id = "toparea6">
				<div id = "sixth1"> </div>
				<div id = "sixth2"> </div>
				<div id = "sixth3"> </div>
				<div id = "sixth4"> </div>

			</div>
		</div>
	</body>
</html>